{
  "name": "explain-this",
  "displayName": "Explain This",
  "description": "Select code or terminal output anywhere, press Ctrl+Shift+E, and a floating glass bubble explains it in plain English. Works in VS Code, Cursor, Windsurf, and alongside any coding agent.",
  "version": "0.1.0",
  "publisher": "anujsinha13",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/anujsinha13/explain-this"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Education",
    "Other"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "explain",
    "code explanation",
    "terminal",
    "cursor",
    "codex",
    "amp",
    "ai"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "explainThis.explain",
        "title": "Explain Selection",
        "category": "Explain This"
      },
      {
        "command": "explainThis.explainInPanel",
        "title": "Explain Selection in Side Panel",
        "category": "Explain This"
      },
      {
        "command": "explainThis.explainInline",
        "title": "Explain Selection as Inline Card",
        "category": "Explain This"
      },
      {
        "command": "explainThis.explainTerminal",
        "title": "Explain Terminal Selection",
        "category": "Explain This"
      },
      {
        "command": "explainThis.setApiKey",
        "title": "Set Anthropic API Key",
        "category": "Explain This"
      },
      {
        "command": "explainThis.clearApiKey",
        "title": "Clear Stored Anthropic API Key",
        "category": "Explain This"
      },
      {
        "command": "explainThis.closeAll",
        "title": "Close All Inline Explanations",
        "category": "Explain This"
      },
      {
        "command": "explainThis.reply",
        "title": "Ask",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "explainThis.copy",
        "title": "Copy Explanation",
        "icon": "$(copy)"
      },
      {
        "command": "explainThis.closeThread",
        "title": "Close",
        "icon": "$(close)"
      }
    ],
    "keybindings": [
      {
        "command": "explainThis.explain",
        "key": "ctrl+shift+e",
        "mac": "ctrl+shift+e",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "explainThis.explainTerminal",
        "key": "ctrl+shift+e",
        "mac": "ctrl+shift+e",
        "when": "terminalFocus && terminalTextSelected"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "explainThis.explain",
          "when": "editorHasSelection",
          "group": "navigation@1"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "explainThis.reply",
          "group": "inline",
          "when": "commentController == explainThis"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "explainThis.copy",
          "group": "navigation@1",
          "when": "commentController == explainThis"
        },
        {
          "command": "explainThis.closeThread",
          "group": "navigation@2",
          "when": "commentController == explainThis"
        }
      ],
      "commandPalette": [
        {
          "command": "explainThis.reply",
          "when": "false"
        },
        {
          "command": "explainThis.copy",
          "when": "false"
        },
        {
          "command": "explainThis.closeThread",
          "when": "false"
        }
      ],
      "terminal/context": [
        {
          "command": "explainThis.explainTerminal",
          "when": "terminalTextSelected",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Explain This",
      "properties": {
        "explainThis.display": {
          "type": "string",
          "enum": [
            "bubble",
            "inline",
            "panel"
          ],
          "enumDescriptions": [
            "A floating Liquid Glass bubble at the mouse cursor, on top of everything (macOS; falls back to inline elsewhere).",
            "A card directly under the selected code (comment thread).",
            "The Explain This side panel."
          ],
          "default": "bubble",
          "description": "Where explanations appear. Terminal explanations use the bubble on macOS and the side panel elsewhere."
        },
        "explainThis.model": {
          "type": "string",
          "default": "claude-opus-5",
          "description": "Anthropic model ID used for explanations."
        },
        "explainThis.effort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "medium",
          "description": "Reasoning effort. Lower is faster and cheaper; raise it for gnarly code."
        },
        "explainThis.contextLines": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Lines of surrounding code sent alongside the selection when the file is too large to send whole."
        },
        "explainThis.maxWholeFileChars": {
          "type": "number",
          "default": 24000,
          "minimum": 0,
          "description": "Files up to this many characters are sent in full for context. Larger files send only the surrounding lines."
        },
        "explainThis.style": {
          "type": "string",
          "enum": [
            "plain",
            "concise",
            "detailed",
            "eli5"
          ],
          "enumDescriptions": [
            "Plain English for a smart non-programmer. Short, no jargon.",
            "A short technical digest for developers.",
            "Step-by-step walkthrough with edge cases.",
            "Assumes no programming knowledge at all, with analogies."
          ],
          "default": "plain",
          "description": "How the explanation is written."
        },
        "explainThis.extraInstructions": {
          "type": "string",
          "default": "",
          "description": "Optional extra instructions appended to the system prompt (e.g. 'Answer in Spanish')."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:bubble": "swift build -c release --package-path bubble && mkdir -p bin && cp bubble/.build/release/ExplainBubble bin/ExplainBubble",
    "build:all": "npm run build && npm run build:bubble",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit",
    "vscode:prepublish": "npm run check && npm run build -- --production",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "marked": "^16.4.2"
  },
  "bin": {
    "explain-this": "./dist/cli.js"
  }
}
